{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProLanguage": "Server=(localdb)\\mssqllocaldb; Database=ProLanguageDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
